
#-------------------------------------------------
#first n max and n min numbers

nums = [1, 8, 2, 23, 7, -4, 18, 23, 42, 37, 2]

print(nums)
print("Enter Max Min n : ", end="")
n = int(input())

nmax = sorted(nums)[:(-(n+1)):-1]
print(nmax)

nmin = sorted(nums)[:n]
print(nmin)


#-------------------------------------------------
#first n max and n min numbers using heapq

import heapq

nums = [1, 8, 2, 23, 7, -4, 18, 23, 42, 37, 2]
print(heapq.nlargest(n, nums))
print(heapq.nsmallest(n, nums))


#-------------------------------------------------
#first n max and n min numbers using heapq.heapify

h = list(nums)
heapq.heapify(h)
print(h)
