
#-------------------------------------------------
#max of 3 nos

a = int(input("Enter Number 1 : "))
b = int(input("Enter Number 2 : "))
c = int(input("Enter Number 3 : "))

max=a

if b>max:
    max=b

if c>max:
    max=c

print("Maximum is : ", max)

#-------------------------------------------------
#first n max and n min numbers

nums = [1, 8, 2, 23, 7, -4, 18, 23, 42, 37, 2]

print(nums)
print("Enter Max Min n : ", end="")
n = int(input())

nmax = sorted(nums)[:(-(n+1)):-1]
print(nmax)

nmin = sorted(nums)[:n]
print(nmin)
