#McDonald’s sells Chicken McNuggets in packages of 6, 9 or 20 McNuggets.
#Thus, it is possible, for example, to buy exactly 15 McNuggets
#(with one package of 6 and a second package of 9),
#but it is not possible to buy exactly 16 McNuggets,
#since no non- negative integer combination of 6's, 9's and 20's add up to 16.
#To determine if it is possible to buy exactly n McNuggets,
#one has to find non-negative integer values of a, b, and c such that
#6a+9b+20c=n

print("Enter Number of McNuggets : ", end="")
n = int(input())

p=n
a6=a9=a20=0

if p%6 == 0:
    a6 = p//6
    p = p%6
elif p%9 == 0:
    a9 = p//9
    p = p%9
elif p%20 == 0:
    a20 = p//20
    p = p%20
else:
    if p>=20:
        a20 = p//20
        p = p%20
    if p>=9:
        a9 = p//9
        p = p%9
    if p>=6:
        a6 = p//6
        p = p%6

if p==0:
    print("Packs of 20 : ", a20)
    print("Packs of 09 : ", a9)
    print("Packs of 06 : ", a6)
else:
    print("There is no Possible Combination of Packs of 20, 9 and 6 to Deliver ",n," Packets")
